In [4]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

# Q1. List any five functions of the pandas library with execution.

info(): This function returns a quick summary of the DataFrame. This includes information about column names and their respective data types, missing values, and memory consumption by DataFrame

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

describe(): This function returns descriptive statistics about the data. This includes minimum, maximum, mean (central tendency), standard deviation (dispersion) of the values in numerical columns, and the count of all non-null values in the data.

In [6]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

3. query() :This function is used to query the DataFrame based on an expression. An expression can be as simple as a single condition and as complex as a combination of multiple conditions.

In [7]:
df.query('Age>30')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

4. loc[] : This function is a property of DataFrame that returns the group of rows and columns identified by their labels or names.

In [8]:
df.loc[5:9]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

5. iloc[]: This function is again the DataFrame property which returns the same output as df.loc, but uses row and column numbers instead of their labels.

In [9]:
df.iloc[5:9]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S

# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [10]:
series1 = pd.Series(['Sam','Amit','Ajay','Asma','Sudh','Faizan'])
series2 = pd.Series([25,22,23,24,32,48])
series3 = pd.Series([87,90,95,99,88,98])
a_dict = {
         "A" : series1,
         "B"  : series2,
         "C": series3
}
df_series = pd.DataFrame(a_dict)
df_series

        A   B   C
0     Sam  25  87
1    Amit  22  90
2    Ajay  23  95
3    Asma  24  99
4    Sudh  32  88
5  Faizan  48  98

In [13]:
df_n = df_series[1::2]
df_n

        A   B   C
1    Amit  22  90
3    Asma  24  99
5  Faizan  48  98

# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [24]:
df = pd.DataFrame({'Name':['A','B','C','D','E'],'Values':[10,20,30,40,50]})

In [25]:
df

  Name  Values
0    A      10
1    B      20
2    C      30
3    D      40
4    E      50

In [30]:
sum = df.iloc[0:3].sum()
print(sum)

Name      ABC
Values     60
dtype: object

# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [33]:
Text = ['My Name is Samar', 'I am doing course', 'from PW skills']
df1 = pd.DataFrame({'Text':Text})

In [34]:
df1

                Text
0   My Name is Samar
1  I am doing course
2     from PW skills

In [40]:
df1['Word_Count'] = df1["Text"].apply(lambda n: len(n.split()))
df1

                Text  Word_Count
0   My Name is Samar           4
1  I am doing course           4
2     from PW skills           3

# Q5. How are DataFrame.size() and DataFrame.shape() different?

In [42]:
df2 = pd.DataFrame({'Name':['A','B','C','D','E'],'Values':[10,20,30,40,50]})

DataFrame.size():  Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

DataFrame.shape(): Returns tuple of shape (Rows, columns) of dataframe/series

In [52]:
df_Size = df2.size
df_Shape = df2.shape
#df_Size
#df_Shape
print("Size ={}\nShape={}".format(df_Size,df_Shape))

Size =10
Shape=(5, 2)

# Q6. Which function of pandas do we use to read an excel file?

read_excel()

# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [54]:
df = pd.DataFrame({'Email':['samarkhan73@gmail.com','shudh@gmail.com']})

In [56]:
df['Username'] = df['Email'].apply(lambda n: n.split('@')[0])
df

                   Email     Username
0  samarkhan73@gmail.com  samarkhan73
1        shudh@gmail.com        shudh

# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [61]:
series1 = pd.Series([3,8,6,2,9])
series2 = pd.Series([5,2,9,3,1])
series3 = pd.Series([1,7,4,5,2])
a_dict = {
         "A" : series1,
         "B"  : series2,
         "C": series3
}
df= pd.DataFrame(a_dict)

In [62]:
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [67]:
def x():
    return df[(df["A"] > 5) & (df["B"] <10)]

In [68]:
x()

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [82]:
df = pd.DataFrame({'Values':[10,20,25,40,50]})
df

   Values
0      10
1      20
2      25
3      40
4      50

In [83]:
df['Values'].mean()

29.0

In [89]:
def y():
    df_mean = df['Values'].mean()
    df_median = df['Values'].median()
    df_std = df['Values'].std()
    print("Mean ={}\nMedian={}\nStd. Deviation={}".format(df_mean, df_median,df_std))

In [90]:
y()

Mean =29.0
Median=25.0
Std. Deviation=15.968719422671311

In [86]:
df.describe()

          Values
count   5.000000
mean   29.000000
std    15.968719
min    10.000000
25%    20.000000
50%    25.000000
75%    40.000000
max    50.000000

# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function tocreate a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [93]:
df_sales = pd.read_csv("C:\Users\dell-pc\Desktop\Data Science\SaleData.csv")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-93-c148dbeb049b>, line 1)

In [103]:
sales_data ={
    "Date" :['15-Feb-2023','16-Feb-2023','17-Feb-2023','18-Feb-2023','19-Feb-2023','20-Feb-2023','21-Feb-2023','22-Feb-2023',
             '23-Feb-2023','24-Feb-2023','25-Feb-2023','26-Feb-2023','27-Feb-2023','28-Feb-2023','1-Mar-2023','2-Mar-2023','3-Mar-2023'],
    "Sales": [2000,3000,2500,2300,4000,3500,3700,5000,3300,4200,4500,4700,3600,3000,1500,2400,3010]
}

In [104]:
df = pd.DataFrame(sales_data)
df

           Date  Sales
0   15-Feb-2023   2000
1   16-Feb-2023   3000
2   17-Feb-2023   2500
3   18-Feb-2023   2300
4   19-Feb-2023   4000
5   20-Feb-2023   3500
6   21-Feb-2023   3700
7   22-Feb-2023   5000
8   23-Feb-2023   3300
9   24-Feb-2023   4200
10  25-Feb-2023   4500
11  26-Feb-2023   4700
12  27-Feb-2023   3600
13  28-Feb-2023   3000
14   1-Mar-2023   1500
15   2-Mar-2023   2400
16   3-Mar-2023   3010

In [109]:
## calculating simple moving average
df['SMA7'] = df['Sales'].rolling(7,7).mean()

## removing all the NULL values
df.dropna(inplace=True)

In [110]:
df

           Date  Sales         SMA7
6   21-Feb-2023   3700  3000.000000
7   22-Feb-2023   5000  3428.571429
8   23-Feb-2023   3300  3471.428571
9   24-Feb-2023   4200  3714.285714
10  25-Feb-2023   4500  4028.571429
11  26-Feb-2023   4700  4128.571429
12  27-Feb-2023   3600  4142.857143
13  28-Feb-2023   3000  4042.857143
14   1-Mar-2023   1500  3542.857143
15   2-Mar-2023   2400  3414.285714
16   3-Mar-2023   3010  3244.285714

# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.Monday, Tuesday) corresponding to each date in the 'Date' column.

In [144]:
from datetime import datetime
dt = {'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']}
df_dt = pd.DataFrame(dt)
df_dt.head()

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [145]:
df_dt.dtypes

Date    object
dtype: object

In [147]:
df_dt['Date_Datetime'] = pd.to_datetime(df_dt['Date'], format='%Y-%m-%d')

In [148]:
df_dt.head()

         Date Date_Datetime
0  2023-01-01    2023-01-01
1  2023-01-02    2023-01-02
2  2023-01-03    2023-01-03
3  2023-01-04    2023-01-04
4  2023-01-05    2023-01-05

In [157]:
df_dt['WeekDay'] = df_dt['Date_Datetime'].dt.day_name()

In [158]:
df_dt

         Date Date_Datetime    WeekDay
0  2023-01-01    2023-01-01     Sunday
1  2023-01-02    2023-01-02     Monday
2  2023-01-03    2023-01-03    Tuesday
3  2023-01-04    2023-01-04  Wednesday
4  2023-01-05    2023-01-05   Thursday

# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [171]:
df = pd.DataFrame({'Date': ['2022-12-01 04:00:00', '2023-01-01 11:55:12',
                                 '2023-01-06 02:00:00', '2023-01-08 10:30:00',
                                 '2023-01-11 14:25:00', '2023-01-16 01:15:27',
                             '2023-01-19 14:25:00', '2023-01-31 01:15:27',
                              '2023-02-25 14:25:00', '2023-02-02 01:12:27'
                             ],
                   'sales': [18, 22, 19, 14, 14, 11,33,23,56,100]})

In [172]:
df

                  Date  sales
0  2022-12-01 04:00:00     18
1  2023-01-01 11:55:12     22
2  2023-01-06 02:00:00     19
3  2023-01-08 10:30:00     14
4  2023-01-11 14:25:00     14
5  2023-01-16 01:15:27     11
6  2023-01-19 14:25:00     33
7  2023-01-31 01:15:27     23
8  2023-02-25 14:25:00     56
9  2023-02-02 01:12:27    100

In [174]:
#convert timestamp column to datetime dtype
df['Date'] = pd.to_datetime(df['Date'])

##select rows between two timestamps

df[(df['Date'] >= '2023-01-01 00:00:00') & (df['Date'] <= '2023-01-31 02:00:00')]

                 Date  sales
1 2023-01-01 11:55:12     22
2 2023-01-06 02:00:00     19
3 2023-01-08 10:30:00     14
4 2023-01-11 14:25:00     14
5 2023-01-16 01:15:27     11
6 2023-01-19 14:25:00     33
7 2023-01-31 01:15:27     23

# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

In [175]:
import pandas as pd